<!DOCTYPE html>
<html>

<head>
    <title>Test HTML Sayfası</title>
   
</head>

<body>

    <h3>iFrame Sample Page <i>test.html</i></h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat risus in fringilla ullamcorper. In neque arcu, egestas id odio eu, posuere consequat erat. Etiam pharetra erat at odio ultrices porta. Etiam viverra quam ac turpis dapibus condimentum. Suspendisse et lobortis nisl. Donec id lectus et ligula efficitur blandit sagittis a purus. Maecenas finibus nisl nibh, vitae congue purus lobortis a. Etiam pellentesque eleifend tellus, non iaculis lorem porta vitae. Donec fermentum est orci, id dapibus orci euismod id. Praesent tempus facilisis pharetra. Nullam sodales lacinia augue. Pellentesque ex sapien, eleifend sit amet euismod nec, aliquet quis massa. Nulla gravida sem at molestie luctus. Integer felis ante, tristique quis vehicula nec, fermentum nec nulla.</p>

</body>

</html>